{
  "name": "pdfviewerswitcher",
  "fullName": "pdfViewerSwitcher",
  "id": "jid1-UXDr6c69BeyPVw",
  "description": "Add a toolbar button and context menu to reload a pdf page in the Adobe Acrobat plugin",
  "author": "Joachim Herb <joachim.herb@gmx.de>",
  "license": "MPL 2.0",
  "version": "0.9.0",
  "dependencies": ["net-log"],

  "preferences": [
    {
        "name": "debugLog",
        "title": "Debug logging",
        "description": "Show debug messages in error console.",
        "type": "bool",
        "value": false
    }
  ]
}
